spring.application.name=account-service
server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.hateoas.use-hal-as-default-json-media-type=false
spring.data.rest.defaultMediaType = application/json
